<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b8414f7-34da-4e44-ac5e-348df90596c9" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/js/assets/menu.es6" afterPath="$PROJECT_DIR$/src/js/assets/menu.es6" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.34958217">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="hotkeys.es6" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/assets/hotkeys.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding>
                    <element signature="n#!!doc" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="portfolio.es6" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/assets/portfolio.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="102">
                  <caret line="6" column="67" lean-forward="false" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="67" />
                  <folding>
                    <marker date="1504163976484" expanded="true" signature="254:2855" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="2873:2939" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="2958:3001" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3031:3308" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3337:3662" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3505:3625" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3694:3925" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3960:4317" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4218:4270" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4341:4399" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4428:5197" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4469:5062" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4510:4661" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4711:4875" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="4893:5052" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="5076:5191" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="5228:6193" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="5548:5596" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="5772:6187" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="6225:6300" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="6334:6639" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="6702:6969" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="6724:6961" ph="{&quot;duration&quot;: animationConfig.portfolio.scroll_duration...}" />
                    <marker date="1504163976484" expanded="true" signature="7118:7604" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="7297:7598" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="7503:7588" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="7626:7905" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="7699:7899" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="7934:8143" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="7999:8137" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="8176:8342" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="8371:8547" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="router.es6" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/configurations/router.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="send.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/php/send.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="15" column="21" lean-forward="false" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.es6" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/js/index.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="544">
                  <caret line="32" column="33" lean-forward="false" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
                  <folding>
                    <marker date="1504163976484" expanded="true" signature="75:3969" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="128:1155" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="977:1148" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="1252:1874" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="1880:2184" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="2190:2511" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="2517:2677" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="2683:2800" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="2806:2960" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="2966:3132" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="3138:3292" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="3298:3602" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="3608:3775" ph="//..." />
                    <marker date="1504163976484" expanded="true" signature="3781:3848" ph="//..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="preloader.es6" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/assets/preloader.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="595">
                  <caret line="37" column="29" lean-forward="false" selection-start-line="37" selection-start-column="29" selection-end-line="37" selection-end-column="29" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.pug" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pug/index.pug">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="187">
                  <caret line="11" column="31" lean-forward="false" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="portfolio.pug" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pug/pages/portfolio.pug">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="51">
                  <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="team.pug" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pug/pages/team.pug">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="136">
                  <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
                  <folding>
                    <marker date="1504163976499" expanded="true" signature="5:1205" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="269:1205" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="295:1205" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="303:590" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="394:590" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="412:533" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="479:533" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="598:900" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="691:900" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="709:832" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="778:832" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="908:1205" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="999:1205" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="1017:1138" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="1084:1138" ph="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="menu.es6" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/js/assets/menu.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2550">
                  <caret line="153" column="12" lean-forward="true" selection-start-line="153" selection-start-column="12" selection-end-line="153" selection-end-column="12" />
                  <folding>
                    <element signature="n#!!doc" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="router.es6" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/assets/router.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="269">
                  <caret line="76" column="55" lean-forward="false" selection-start-line="76" selection-start-column="55" selection-end-line="76" selection-end-column="55" />
                  <folding>
                    <marker date="1504163976484" expanded="true" signature="249:3785" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="269:451" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3291:3419" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3291:3425" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3449:3782" ph="{...}" />
                    <marker date="1504163976484" expanded="true" signature="3579:3616" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="webglAnim.es6" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/assets/webglAnim.es6">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="408">
                  <caret line="117" column="26" lean-forward="true" selection-start-line="117" selection-start-column="26" selection-end-line="117" selection-end-column="26" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="webpack.config.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/webpack.config.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-867">
                  <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/package.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="731">
                  <caret line="44" column="9" lean-forward="false" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="portfolio_async.pug" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pug/pages/portfolio_async.pug">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="34">
                  <caret line="2" column="41" lean-forward="false" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
                  <folding>
                    <marker date="1504163976499" expanded="true" signature="83:461" ph="..." />
                    <marker date="1504163976499" expanded="true" signature="111:461" ph="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name=".babelrc" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/.babelrc">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="119">
                  <caret line="7" column="4" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Pug File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>path</find>
      <find>polygon</find>
      <find>dash</find>
      <find>getCurrent</find>
      <find>cons</find>
      <find>pause</find>
      <find>THREE</find>
      <find>lastScrollWorking</find>
      <find>this.elements_width</find>
      <find>hover</find>
      <find>contr</find>
      <find>stroke-miterlimit='10'</find>
      <find>stroke-miterlimit='5'</find>
      <find>user</find>
      <find>md</find>
      <find>mail_</find>
      <find>home</find>
      <find>page-</find>
    </findStrings>
    <replaceStrings>
      <replace>DRAW_LIB</replace>
      <replace>this.scroll_step</replace>
      <replace>stroke-miterlimit='5'</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/images/svg.styl" />
        <option value="$PROJECT_DIR$/src/js/svg.es6" />
        <option value="$PROJECT_DIR$/src/images/creato-logo.svg" />
        <option value="$PROJECT_DIR$/www/js/svg.min.js.map" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/src/pug/assets/head.pug" />
        <option value="$PROJECT_DIR$/src/js/configurations/router.es6" />
        <option value="$PROJECT_DIR$/src/stylus/assets/scroll.styl" />
        <option value="$PROJECT_DIR$/src/js/configurations/routes.es6" />
        <option value="$PROJECT_DIR$/src/stylus/pages/portfolio/nodio.styl" />
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="$PROJECT_DIR$/src/stylus/assets/custom-animations.styl" />
        <option value="$PROJECT_DIR$/src/js/lib/VirtualScroll.js" />
        <option value="$PROJECT_DIR$/src/stylus/pages/portfolio/itv.styl" />
        <option value="$PROJECT_DIR$/src/js/configurations/portfolio_routes.es6" />
        <option value="$PROJECT_DIR$/src/js/assets/next.es6" />
        <option value="$PROJECT_DIR$/src/js/assets/animate.es6" />
        <option value="$PROJECT_DIR$/src/js/configurations/portfolio_routes.json" />
        <option value="$PROJECT_DIR$/src/js/assets/portfolioMenu.es6" />
        <option value="$PROJECT_DIR$/src/pug/assets/preloader.pug" />
        <option value="$PROJECT_DIR$/src/stylus/pages/team.styl" />
        <option value="$PROJECT_DIR$/src/pug/pages/home.pug" />
        <option value="$PROJECT_DIR$/src/stylus/pages/contacts.styl" />
        <option value="$PROJECT_DIR$/src/stylus/pages/home.styl" />
        <option value="$PROJECT_DIR$/src/stylus/index.styl" />
        <option value="$PROJECT_DIR$/src/pug/assets/svg-icons.pug" />
        <option value="$PROJECT_DIR$/src/js/assets/webglAnim.es6" />
        <option value="$PROJECT_DIR$/src/stylus/assets/preloader.styl" />
        <option value="$PROJECT_DIR$/src/stylus/assets/common.styl" />
        <option value="$PROJECT_DIR$/src/stylus/variables.styl" />
        <option value="$PROJECT_DIR$/src/js/assets/portfolio.es6" />
        <option value="$PROJECT_DIR$/src/js/assets/mail.es6" />
        <option value="$PROJECT_DIR$/src/js/lib/alexa.js" />
        <option value="$PROJECT_DIR$/src/php/send.php" />
        <option value="$PROJECT_DIR$/src/js/configurations/animation.json" />
        <option value="$PROJECT_DIR$/src/js/assets/history.es6" />
        <option value="$PROJECT_DIR$/src/pug/navigation/navbar.pug" />
        <option value="$PROJECT_DIR$/src/pug/pages/contacts.pug" />
        <option value="$PROJECT_DIR$/src/pug/pages/team.pug" />
        <option value="$PROJECT_DIR$/src/stylus/assets/content.styl" />
        <option value="$PROJECT_DIR$/src/stylus/pages/pages.styl" />
        <option value="$PROJECT_DIR$/src/stylus/pages/portfolio.styl" />
        <option value="$PROJECT_DIR$/src/pug/pages/portfolio.pug" />
        <option value="$PROJECT_DIR$/src/stylus/pages/portfolio_async.pug" />
        <option value="$PROJECT_DIR$/src/pug/index.pug" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/src/js/assets/preloader.es6" />
        <option value="$PROJECT_DIR$/src/js/index.es6" />
        <option value="$PROJECT_DIR$/src/pug/pages/portfolio_async.pug" />
        <option value="$PROJECT_DIR$/src/js/assets/router.es6" />
        <option value="$PROJECT_DIR$/src/js/assets/menu.es6" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1688" />
    <option name="y" value="53" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pug" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alexbidiuk.github.io" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/pug/pages" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="C:\Users\bas\Desktop\projects\alexbidiuk.github.io\node_modules\eslint" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\bas\Desktop\projects\alexbidiuk.github.io\src\images" />
      <recent name="C:\Users\bas\Desktop\projects\alexbidiuk.github.io\src\js\configurations" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\bas\Desktop\projects\alexbidiuk.github.io\src\pug\pages" />
      <recent name="C:\Users\bas\Desktop\projects\alexbidiuk.github.io\src\stylus\assets" />
      <recent name="C:\Users\bas\Desktop\projects\alexbidiuk.github.io\src\stylus" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b8414f7-34da-4e44-ac5e-348df90596c9" name="Default" comment="" />
      <created>1500968377726</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1500968377726</updated>
      <workItem from="1500968379206" duration="64609000" />
      <workItem from="1502091173041" duration="22132000" />
      <workItem from="1503991739690" duration="18712000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="244203000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1688" y="53" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1452381" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/js/assets/animate.es6</url>
          <line>6</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/js/assets/next.es6" />
    <entry file="file://$PROJECT_DIR$/src/js/configurations/counter.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="14" lean-forward="false" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/configurations/routes.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" lean-forward="false" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stylus/pages/team.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="22" lean-forward="false" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/pagination.es6" />
    <entry file="file://$PROJECT_DIR$/src/js/assets/modal.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/lib/alexa.js" />
    <entry file="file://$PROJECT_DIR$/src/js/utilities/logger.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="13" column="31" lean-forward="false" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/utilities/uploader.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-88">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/utilities/storage.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="9" lean-forward="false" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/account.es6" />
    <entry file="file://$PROJECT_DIR$/src/js/utilities/counter.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="20" lean-forward="false" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/lib/mobile_detect.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15946">
          <caret line="938" column="0" lean-forward="false" selection-start-line="938" selection-start-column="0" selection-end-line="938" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/tests/test_ip.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/tests/test_browser.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="3" column="32" lean-forward="false" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/mail.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="130" column="20" lean-forward="false" selection-start-line="130" selection-start-column="20" selection-end-line="130" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/php/mail/class.smtp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="9" column="47" lean-forward="true" selection-start-line="9" selection-start-column="47" selection-end-line="9" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/php/mail/class.phpmailer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/php/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="2" lean-forward="true" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/php/send.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="21" lean-forward="false" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/configurations/animation.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="30" lean-forward="false" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/configurations/video.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/navigation/faq.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/assets/filter.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/assets/head.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/navigation/pagination.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/navigation/next.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/history.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="31" lean-forward="true" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/pages/contacts.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="2" lean-forward="true" selection-start-line="1" selection-start-column="2" selection-end-line="2" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/navigation/navbar.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="7" lean-forward="false" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/pages/home.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stylus/assets/common.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stylus/pages/pages.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" lean-forward="true" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stylus/assets/content.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2465">
          <caret line="157" column="12" lean-forward="false" selection-start-line="157" selection-start-column="12" selection-end-line="157" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.firebaserc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/hotkeys.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stylus/pages/portfolio.styl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="31" lean-forward="false" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
          <folding>
            <marker date="1504163976499" expanded="true" signature="176:607" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="259:296" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="328:367" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="399:607" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="663:696" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="730:831" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="854:1602" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1124:1236" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1257:1602" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1288:1602" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1325:1601" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1638:1675" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1653:1675" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="1706:1906" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="2045:2288" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="2060:2288" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="2082:2288" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="2160:2288" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="2172:2288" ph="{...}" />
            <marker date="1504163976499" expanded="true" signature="2211:2288" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/index.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" lean-forward="false" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/pages/team.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <marker date="1504163976499" expanded="true" signature="5:1205" ph="..." />
            <marker date="1504163976499" expanded="true" signature="269:1205" ph="..." />
            <marker date="1504163976499" expanded="true" signature="295:1205" ph="..." />
            <marker date="1504163976499" expanded="true" signature="303:590" ph="..." />
            <marker date="1504163976499" expanded="true" signature="394:590" ph="..." />
            <marker date="1504163976499" expanded="true" signature="412:533" ph="..." />
            <marker date="1504163976499" expanded="true" signature="479:533" ph="..." />
            <marker date="1504163976499" expanded="true" signature="598:900" ph="..." />
            <marker date="1504163976499" expanded="true" signature="691:900" ph="..." />
            <marker date="1504163976499" expanded="true" signature="709:832" ph="..." />
            <marker date="1504163976499" expanded="true" signature="778:832" ph="..." />
            <marker date="1504163976499" expanded="true" signature="908:1205" ph="..." />
            <marker date="1504163976499" expanded="true" signature="999:1205" ph="..." />
            <marker date="1504163976499" expanded="true" signature="1017:1138" ph="..." />
            <marker date="1504163976499" expanded="true" signature="1084:1138" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="4" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/configurations/router.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/portfolio.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="67" lean-forward="false" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="67" />
          <folding>
            <marker date="1504163976484" expanded="true" signature="254:2855" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="2873:2939" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="2958:3001" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3031:3308" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3337:3662" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3505:3625" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3694:3925" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3960:4317" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4218:4270" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4341:4399" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4428:5197" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4469:5062" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4510:4661" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4711:4875" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="4893:5052" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="5076:5191" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="5228:6193" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="5548:5596" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="5772:6187" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="6225:6300" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="6334:6639" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="6702:6969" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="6724:6961" ph="{&quot;duration&quot;: animationConfig.portfolio.scroll_duration...}" />
            <marker date="1504163976484" expanded="true" signature="7118:7604" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="7297:7598" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="7503:7588" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="7626:7905" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="7699:7899" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="7934:8143" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="7999:8137" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="8176:8342" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="8371:8547" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/preloader.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="37" column="29" lean-forward="false" selection-start-line="37" selection-start-column="29" selection-end-line="37" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/index.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="33" lean-forward="false" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
          <folding>
            <marker date="1504163976484" expanded="true" signature="75:3969" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="128:1155" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="977:1148" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="1252:1874" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="1880:2184" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="2190:2511" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="2517:2677" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="2683:2800" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="2806:2960" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="2966:3132" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="3138:3292" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="3298:3602" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="3608:3775" ph="//..." />
            <marker date="1504163976484" expanded="true" signature="3781:3848" ph="//..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/pages/portfolio.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pug/pages/portfolio_async.pug">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="41" lean-forward="false" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
          <folding>
            <marker date="1504163976499" expanded="true" signature="83:461" ph="..." />
            <marker date="1504163976499" expanded="true" signature="111:461" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="44" column="9" lean-forward="false" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/router.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="76" column="55" lean-forward="false" selection-start-line="76" selection-start-column="55" selection-end-line="76" selection-end-column="55" />
          <folding>
            <marker date="1504163976484" expanded="true" signature="249:3785" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="269:451" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3291:3419" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3291:3425" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3449:3782" ph="{...}" />
            <marker date="1504163976484" expanded="true" signature="3579:3616" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/webglAnim.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="117" column="26" lean-forward="true" selection-start-line="117" selection-start-column="26" selection-end-line="117" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/assets/menu.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="153" column="12" lean-forward="true" selection-start-line="153" selection-start-column="12" selection-end-line="153" selection-end-column="12" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>